# Predicting Salary Using Regression Model

In [8]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)

In [5]:
salary = pd.read_csv('../data/lahman_database/Salaries.csv')
salary.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [10]:
bat = pd.read_csv('../data/lahman_database/Batting.csv')
bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,0,0,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,0,0,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,5,0,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,2,2,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,3,0,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [15]:
bat = bat[bat['yearID']>2015]
bat = bat[bat['AB']> 50]
bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,AVG
101350,abreujo02,2016,1,CHA,AL,159,624,67,183,32,1,25,100.0,0.0,2.0,47,125.0,7.0,15.0,0.0,9.0,21.0,0.293
101352,ackledu01,2016,1,NYA,AL,28,61,6,9,0,0,0,4.0,0.0,0.0,8,9.0,0.0,0.0,0.0,1.0,0.0,0.148
101353,adamecr01,2016,1,COL,NL,121,225,25,49,7,3,2,17.0,2.0,3.0,24,47.0,0.0,4.0,3.0,0.0,5.0,0.218
101355,adamsma01,2016,1,SLN,NL,118,297,37,74,18,0,16,54.0,0.0,1.0,25,81.0,1.0,2.0,0.0,3.0,5.0,0.249
101357,adriaeh01,2016,1,SFN,NL,40,63,3,16,2,0,2,7.0,0.0,1.0,2,13.0,0.0,2.0,4.0,0.0,0.0,0.254

In [16]:
bat['AVG'] = round((bat['H'] / bat['AB']), 3)
bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,AVG
101350,abreujo02,2016,1,CHA,AL,159,624,67,183,32,1,25,100.0,0.0,2.0,47,125.0,7.0,15.0,0.0,9.0,21.0,0.293
101352,ackledu01,2016,1,NYA,AL,28,61,6,9,0,0,0,4.0,0.0,0.0,8,9.0,0.0,0.0,0.0,1.0,0.0,0.148
101353,adamecr01,2016,1,COL,NL,121,225,25,49,7,3,2,17.0,2.0,3.0,24,47.0,0.0,4.0,3.0,0.0,5.0,0.218
101355,adamsma01,2016,1,SLN,NL,118,297,37,74,18,0,16,54.0,0.0,1.0,25,81.0,1.0,2.0,0.0,3.0,5.0,0.249
101357,adriaeh01,2016,1,SFN,NL,40,63,3,16,2,0,2,7.0,0.0,1.0,2,13.0,0.0,2.0,4.0,0.0,0.0,0.254

In [17]:
numerator = bat['H'] + bat['BB'] + bat['HBP']
plate = bat['AB'] + bat['BB'] + bat['HBP'] + bat['SF']
bat['OBP'] = round((numerator / plate), 3)
bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,AVG,OBP
101350,abreujo02,2016,1,CHA,AL,159,624,67,183,32,1,25,100.0,0.0,2.0,47,125.0,7.0,15.0,0.0,9.0,21.0,0.293,0.353
101352,ackledu01,2016,1,NYA,AL,28,61,6,9,0,0,0,4.0,0.0,0.0,8,9.0,0.0,0.0,0.0,1.0,0.0,0.148,0.243
101353,adamecr01,2016,1,COL,NL,121,225,25,49,7,3,2,17.0,2.0,3.0,24,47.0,0.0,4.0,3.0,0.0,5.0,0.218,0.304
101355,adamsma01,2016,1,SLN,NL,118,297,37,74,18,0,16,54.0,0.0,1.0,25,81.0,1.0,2.0,0.0,3.0,5.0,0.249,0.309
101357,adriaeh01,2016,1,SFN,NL,40,63,3,16,2,0,2,7.0,0.0,1.0,2,13.0,0.0,2.0,4.0,0.0,0.0,0.254,0.299

In [20]:
first = bat['H'] - (bat['2B'] + bat['3B'] + bat['HR'])

bat['SLG'] = round(((first + (2 * bat['2B']) + (3 * bat['3B']) + (4 * bat['HR'])) / bat['AB']), 3)

bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,AVG,OBP,SLG
101350,abreujo02,2016,1,CHA,AL,159,624,67,183,32,1,25,100.0,0.0,2.0,47,125.0,7.0,15.0,0.0,9.0,21.0,0.293,0.353,0.468
101352,ackledu01,2016,1,NYA,AL,28,61,6,9,0,0,0,4.0,0.0,0.0,8,9.0,0.0,0.0,0.0,1.0,0.0,0.148,0.243,0.148
101353,adamecr01,2016,1,COL,NL,121,225,25,49,7,3,2,17.0,2.0,3.0,24,47.0,0.0,4.0,3.0,0.0,5.0,0.218,0.304,0.302
101355,adamsma01,2016,1,SLN,NL,118,297,37,74,18,0,16,54.0,0.0,1.0,25,81.0,1.0,2.0,0.0,3.0,5.0,0.249,0.309,0.471
101357,adriaeh01,2016,1,SFN,NL,40,63,3,16,2,0,2,7.0,0.0,1.0,2,13.0,0.0,2.0,4.0,0.0,0.0,0.254,0.299,0.381

In [21]:
bat['OPS'] = bat['OBP'] + bat['SLG']

bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,AVG,OBP,SLG,OPS
101350,abreujo02,2016,1,CHA,AL,159,624,67,183,32,1,25,100.0,0.0,2.0,47,125.0,7.0,15.0,0.0,9.0,21.0,0.293,0.353,0.468,0.821
101352,ackledu01,2016,1,NYA,AL,28,61,6,9,0,0,0,4.0,0.0,0.0,8,9.0,0.0,0.0,0.0,1.0,0.0,0.148,0.243,0.148,0.391
101353,adamecr01,2016,1,COL,NL,121,225,25,49,7,3,2,17.0,2.0,3.0,24,47.0,0.0,4.0,3.0,0.0,5.0,0.218,0.304,0.302,0.606
101355,adamsma01,2016,1,SLN,NL,118,297,37,74,18,0,16,54.0,0.0,1.0,25,81.0,1.0,2.0,0.0,3.0,5.0,0.249,0.309,0.471,0.780
101357,adriaeh01,2016,1,SFN,NL,40,63,3,16,2,0,2,7.0,0.0,1.0,2,13.0,0.0,2.0,4.0,0.0,0.0,0.254,0.299,0.381,0.680

In [22]:
bat.drop(columns = ['GIDP', 'IBB', 'stint'], inplace = True)

bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,HBP,SH,SF,AVG,OBP,SLG,OPS
101350,abreujo02,2016,1,CHA,AL,159,624,67,183,32,1,25,100.0,0.0,2.0,47,125.0,15.0,0.0,9.0,0.293,0.353,0.468,0.821
101352,ackledu01,2016,1,NYA,AL,28,61,6,9,0,0,0,4.0,0.0,0.0,8,9.0,0.0,0.0,1.0,0.148,0.243,0.148,0.391
101353,adamecr01,2016,1,COL,NL,121,225,25,49,7,3,2,17.0,2.0,3.0,24,47.0,4.0,3.0,0.0,0.218,0.304,0.302,0.606
101355,adamsma01,2016,1,SLN,NL,118,297,37,74,18,0,16,54.0,0.0,1.0,25,81.0,2.0,0.0,3.0,0.249,0.309,0.471,0.780
101357,adriaeh01,2016,1,SFN,NL,40,63,3,16,2,0,2,7.0,0.0,1.0,2,13.0,2.0,4.0,0.0,0.254,0.299,0.381,0.680

In [23]:
df = bat.merge(salary, how = 'inner', left_on = 'playerID', right_on = 'playerID')
df.head()

,playerID,yearID_x,stint,teamID_x,lgID_x,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,HBP,SH,SF,AVG,OBP,SLG,OPS,yearID_y,teamID_y,lgID_y,salary
0,abreujo02,2016,1,CHA,AL,159,624,67,183,32,1,25,100.0,0.0,2.0,47,125.0,15.0,0.0,9.0,0.293,0.353,0.468,0.821,2014,CHA,AL,7000000
1,abreujo02,2016,1,CHA,AL,159,624,67,183,32,1,25,100.0,0.0,2.0,47,125.0,15.0,0.0,9.0,0.293,0.353,0.468,0.821,2015,CHA,AL,8666000
2,abreujo02,2016,1,CHA,AL,159,624,67,183,32,1,25,100.0,0.0,2.0,47,125.0,15.0,0.0,9.0,0.293,0.353,0.468,0.821,2016,CHA,AL,11666667
3,abreujo02,2017,1,CHA,AL,156,621,95,189,43,6,33,102.0,3.0,0.0,35,119.0,15.0,0.0,4.0,0.304,0.354,0.552,0.906,2014,CHA,AL,7000000
4,abreujo02,2017,1,CHA,AL,156,621,95,189,43,6,33,102.0,3.0,0.0,35,119.0,15.0,0.0,4.0,0.304,0.354,0.552,0.906,2015,CHA,AL,8666000

In [24]:
df.drop(columns = ['stint', 'yearID_y', 'teamID_y', 'lgID_y'], inplace = True)
df.head()

,playerID,yearID_x,teamID_x,lgID_x,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,HBP,SH,SF,AVG,OBP,SLG,OPS,salary
0,abreujo02,2016,CHA,AL,159,624,67,183,32,1,25,100.0,0.0,2.0,47,125.0,15.0,0.0,9.0,0.293,0.353,0.468,0.821,7000000
1,abreujo02,2016,CHA,AL,159,624,67,183,32,1,25,100.0,0.0,2.0,47,125.0,15.0,0.0,9.0,0.293,0.353,0.468,0.821,8666000
2,abreujo02,2016,CHA,AL,159,624,67,183,32,1,25,100.0,0.0,2.0,47,125.0,15.0,0.0,9.0,0.293,0.353,0.468,0.821,11666667
3,abreujo02,2017,CHA,AL,156,621,95,189,43,6,33,102.0,3.0,0.0,35,119.0,15.0,0.0,4.0,0.304,0.354,0.552,0.906,7000000
4,abreujo02,2017,CHA,AL,156,621,95,189,43,6,33,102.0,3.0,0.0,35,119.0,15.0,0.0,4.0,0.304,0.354,0.552,0.906,8666000

In [25]:
df.to_csv('../data/past_salaries.csv')